<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PickCom:대한민국 1등 PC 쇼핑몰</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/common.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="../index.html">
                        <img src="../../cs/img/header_logo.png" alt="로고">
                    </a>    
                </div>
                
            </div>
        </header> 
        <main id="member">
            <div class="join">
                <img src="./img/member_join_tit_welcome.gif" class="welcome" alt=" PickCom에 오신 것을 환영합니다">
                <div class="type">
                    <div class="normal">
                        <img src="./img/member_join_tit_normal.gif" alt="구매회원 가입">
                        <div class="txt">
                            <img src="./img/member_join_txt_normal.gif" alt="개인 구매회원">
                            <a href="signup02_trems.html">
                                <img src="./img/member_join_btn1.gif" alt="회원가입">
                            </a>
                        </div>
                    </div>
                </div>
                <img src="./img/member_join_banner1.jpg" class="banner" alt="신규 회원을 위한 기분 좋은 혜택">
                <img src="./img/member_join_banner2.jpg" class="banner" alt="사업자 회원을 위한 기분 좋은 혜택">
            </div>
            
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금육거래약관</a></li>
            </ul>
            <div>
                <p>
                    <img src="../../cs/img/footer_logo.png" alt="로고">
                </p>
                <p>
                    <strong>(주) PICKCOM</strong>
                    <br> 서울특별시 강남구 테헤란로 강남건물
                    <br> 대표이사 : 김갑똘
                    <br> 사업자등록번호: 220-81-12345 사업자정보확인
                    <br> 통신판매업신고: 강남 12345호 Fax: 02-123-1234
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br> Tel: 1234-5678 (평일: 09:00~18:00)
                    <br> 경기도 의정부시 서부로 545 효행관 415호
                    <br> Fax: 031-123-4567 | Mail: pickcom@pickcom.co.kr
                </p>
            </div>
        </footer>
    </div>
</body>
</html