<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>픽컴 고객센터</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/custmorservice.css">

</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <p>
                        <a href="#">로그인</a>
                        <a href="#">회원가입</a>
                        <a href="#">마이페이지</a>
                        <a href="#">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            장바구니
                        </a>
                    </p>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                        <img src="../cs/img/header_logo.png" alt="로고">
                        고객센터
                    </a>
                </div>
            </div>
        </header>
        <section id="cs">
            <div class="main">
                <h1 class="title">
                    <strong>픽컴</strong>에서 도와드릴께요!
                </h1>
                <section class="notice">
                    <h1>
                        공지사항
                        <a href="#">전체보기</a>
                    </h1>
                    <ul>
                        <li>
                            <a href="#" class="title">[안내] 픽컴 이용약관 안내</a>
                            <span class="date">23.04.28</span>
                        </li>
                        <li>
                            <a href="#" class="title">[안내] 해외결제 사칭 문자 주의</a>
                            <span class="date">23.04.28</span>
                        </li>
                        <li>
                            <a href="#" class="title">[안내] 보이스 피싱 사이버 범죄 주의</a>
                            <span class="date">23.04.28</span>
                        </li>
                        <li>
                            <a href="#" class="title">[안내] 해외결제 사칭 문자 주의</a>
                            <span class="date">23.04.28</span>
                        </li>
                        <li>
                            <a href="#" class="title">[안내] 해외결제 사칭 문자 주의</a>
                            <span class="date">23.04.28</span>
                        </li>
                    </ul>
                </section>
                <section class="faq">
                    <h1>
                        자주 묻는 질문
                        <a href="#">
                            전체보기
                        </a>
                    </h1>
                    <ol>
                        <li>
                            <a href="#">
                                <span>회원</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>쿠폰이벤트</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>주문/결제</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>배송</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>취소/반품/교환</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>고객센터 이용법</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>안전거래</span>
                            </a>
                        </li>
                    </ol>
                </section>
                <section class="qna">
                    <h1>
                        문의하기
                        <a href="#">
                            전체보기
                        </a>
                    </h1>
                    <ul>
                        <li>
                            <a href="#" class="title">
                                [회원] 개인회원가입은 왜 필수 인가요?</a>
                                <p>
                                    <span class="uid">chh**</span>
                                    <span class="date">222.10.31</span>
                                </p>
                        </li>
                        <li>
                            <a href="#" class="title">
                                [쿠폰/이벤트] 스마일포인트는 어디에 사용하나요?</a>
                                <p>
                                    <span class="uid">chh**</span>
                                    <span class="date">222.10.31</span>
                                </p>
                        </li>
                        <li>  
                            <a href="#" class="title">
                            [주문/결제] 신용카드 결제 중 오류가 난 경우는 어떻게 하나요?</a>
                            <p>
                                <span class="uid">chh**</span>
                                <span class="date">222.10.31</span>
                            </p>
                        </li>
                        <li>
                            <a href="#" class="title">
                                [배송] 주문한 상품은 언제 배송되나요?</a>
                                <p>
                                    <span class="uid">chh**</span>
                                    <span class="date">222.10.31</span>
                                </p>
                        </li>
                        <li>
                            <a href="#" class="title">
                                [취소/반품/교환] 주문을 취소하고 싶어요</a>
                                <p>
                                    <span class="uid">chh**</span>
                                    <span class="date">222.10.31</span>
                                </p>
                        </li>
                    </ul>
                    <a href="#" class="ask">문의글 작성 ></a>
                </section>
                <section class="tel">
                    <h1>1:1 상담이 필요하신가요?</h1>
                    <article>
                        <div>
                            <h3>고객센터 이용안내</h3>
                            <p>
                                <span>일반회원/비회원</span>
                                <br>
                                <strong>1528-1234</strong>
                                <span>(평일 09:00 ~ 18:00)</span>
                            </p>
                            <p>
                                <span>스마일클럽 전용</span>
                                <br>
                                <strong>1528-1235</strong>
                                <span>(365일 09:00 ~ 18:00)</span>
                            </p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <h3>판매상담 이용안내</h3>
                            <p>
                                <span>판매고객</span>
                                <br>
                                <strong>1528-1236</strong>
                                <span>(평일 09:00 ~ 18:00)</span>
                            </p>
                        </div>
                    </article>
                </section>
            </div>
        </section>
        <footer>
            <ul>
                <li>
                    <a href="#">회사소개</a>
                </li>
                <li>
                    <a href="#">서비스이용약관</a>
                </li>
                <li>
                    <a href="#">개인정보처리방침</a>
                </li>
                <li>
                    <a href="#">전자금융거래약관</a>
                </li>
            </ul>
                    <div>
                        <p>
                                        <img src="../cs/img/footer_logo.png" alt="로고">
                        </p>
                        <p>
                                        <strong>(주) PICKCOM</strong>
                                        <br> 서울특별시 강남구 테헤란로 강남건물
                                        <br> 대표이사 : 김갑똘
                                        <br> 사업자등록번호: 220-81-12345 사업자정보확인
                                        <br> 통신판매업신고: 강남 12345호 Fax: 02-123-1234
                        </p>
                        <p>
                                        <strong>고객센터</strong>
                                        <br> Tel: 1234-5678 (평일: 09:00~18:00)
                                        <br> 경기도 의정부시 서부로 545 효행관 415호
                                        <br> Fax: 031-123-4567 | Mail: pickcom@pickcom.co.kr
                        </p>
					</div>
        </footer>
    </div>
</body>
</html>