<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>픽컴 고객센터</title>
    <link rel="shourt icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="./css/custmorservice.css">

</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <p>
                        <a href="#">로그인</a>
                        <a href="#">회원가입</a>
                        <a href="#">마이페이지</a>
                        <a href="#">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            장바구니
                        </a>
                    </p>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                        <img src="../cs/img/header_logo.png" alt="로고">
                        고객센터
                    </a>
                </div>
            </div>
        </header> 
        <section id="cs">
            <div class="notice">
                <nav>
                    <div>
                        <p>
                            홈
                            <span>></span>
                            공지사항
                            <span>></span>
                            전체
                        </p>
                    </div>
                </nav>
                <section class="list">
                    <aside>
                        <h2>공지사항</h2>
                        <ul>
                            <li class="on">
                                <a href="#">전체</a>
                            </li>
                            <li>
                                <a href="#">고객서비스</a>
                            </li>
                            <li>
                                <a href="#">안전거래</a>
                            </li>
                            <li>
                                <a href="#">위해상품</a>
                            </li>
                            <li>
                                <a href="#">이벤트당첨</a>
                            </li>
                        </ul>
                    </aside>
                    <article>
                        <nav>
                            <h1>전체</h1>
                            <h2>공지사항 전체 내용입니다.</h2>
                        </nav>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#">[안내] 해외결제 사칭 문자 주의</a>
                                    </td>
                                    <td>2023.05.11</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">[발표]『G.Live X SK스토아(하남쭈꾸미)』 이벤트 당첨자</a>
                                    </td>
                                    <td>2023.05.11</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">[안내] 로젠택배 반품/교환 수거지시 지연 안내</a>
                                    </td>
                                    <td>2023.05.11</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">[안내] 해외직구셀러 특별약관 개정</a>
                                    </td>
                                    <td>2023.05.11</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">[안내] 위치정보이용 약관 개정 공지</a>
                                    </td>
                                    <td>2023.05.11</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">[발표]『써모스 상품 구매』 이벤트 당첨자</a>
                                    </td>
                                    <td>2023.05.11</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">한국소비자원, 23년 OECD 글로벌 제품안전 캠페인</a>
                                    </td>
                                    <td>2023.05.11</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">[점검] G마켓 사이트 이용 일시 중단</a>
                                    </td>
                                    <td>2023.05.11</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">[안내] 구매회원 이용약관 개정</a>
                                    </td>
                                    <td>2023.05.11</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">[안내] 씨티은행 시스템 점검에 따른 계좌, 체크카드결제 서비스 일시 중단</a>
                                    </td>
                                    <td>2023.05.11</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="page">
                            <a href="#" class="prev">이전</a>
                            <a href="#" class="num on">1</a>
                            <a href="#" class="num">2</a>
                            <a href="#" class="num">3</a>
                            <a href="#" class="next">다음</a>
                        </div>
                    </article>
                </section>
            </div>
        </section>
        <footer>
            <ul>
                <li>
                    <a href="#">회사소개</a>
                </li>
                <li>
                    <a href="#">서비스이용약관</a>
                </li>
                <li>
                    <a href="#">개인정보처리방침</a>
                </li>
                <li>
                    <a href="#">전자금융거래약관</a>
                </li>
            </ul>
						<div>
							<p>
															<img src="../cs/img/footer_logo.png" alt="로고">
							</p>
							<p>
															<strong>(주) PICKCOM</strong>
															<br> 서울특별시 강남구 테헤란로 강남건물
															<br> 대표이사 : 김갑똘
															<br> 사업자등록번호: 220-81-12345 사업자정보확인
															<br> 통신판매업신고: 강남 12345호 Fax: 02-123-1234
							</p>
							<p>
															<strong>고객센터</strong>
															<br> Tel: 1234-5678 (평일: 09:00~18:00)
															<br> 경기도 의정부시 서부로 545 효행관 415호
															<br> Fax: 031-123-4567 | Mail: pickcom@pickcom.co.kr
							</p>
</div>
        </footer>
    </div>
</body>
</html>