<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>CmnUtil</short-name>
    <uri>/WEB-INF/tld/util.tld</uri>

    <function>
        <description>문자열이 지정한 길이를 초과했을때 지정한길이에다가 해당 문자열을 붙여주는 메서드</description>
        <name>cutString</name>
        <function-class>egovframework.com.utl.fcc.service.EgovStringUtil</function-class>
        <function-signature>java.lang.String cutString(java.lang.String, java.lang.String, int)</function-signature>
        <example>
            ${CmnUtil:cutString(java.lang.String source, java.lang.String output, int slength)}
        </example>
    </function>
</taglib>