<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PickCom:대한민국 1등 PC 쇼핑몰</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/product.css">
    <style>
        #product > .complete > article {
            margin-top: 16px;
        }
        #product > .complete > .message > h2 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            color: #555;
            padding: 10px;
        }
        #product > .complete > .message > h2 > i {
            font-size: 26px;
        }
        #product > .complete > .message > p {
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }
        #product > .complete > article {
            margin-top: 16px;
        }
        #product > .complete > article > h1 {
            font-weight: bold;
            font-size: 14px;
            color: #111;
            padding: 6px 0;
        }
        #product > .complete table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border-top: 2px solid #000;
        }
        #product > .complete table tr {
            border-bottom: 1px solid #d3d3d3;
        }
        #product > .complete table tr > th {
            padding: 12px 0;
            background: #fff;
            color: #383838;
            font-size: 0.95em;
            text-align: center;
            letter-spacing: -0.1em;
        }
        /* 상품정보 */
        #product > .complete > .info > table tr > th:last-child {
            width: 200px;
        }
        #product > .complete > .info table tr > td {
            text-align: center;
        }
        #product > .complete > .info table tr > td:last-child {
            color: #ff006c;
            font-weight: bold;
            text-align: right;
        }
        #product > .complete > .info table tr > td > article {
            overflow: hidden;
            padding: 6px;
        }
        #product > .complete > .info table tr > td img {
            float: left;
            width: 80px;
        }
        #product > .complete > .info table tr > td div {
            float: left;
            margin-left: 10px;
            text-align: left;
        }
        #product > .complete > .info table tr > td div > p {
            text-align: left;
            color: #777;
            margin-top: 4px;
        }
        #product > .complete > .info .total > td > table {
            border: none;
        }
        #product > .complete > .info .total > td > table tr {
            border: none;
        }
        #product > .complete > .info .total > td > table td {
            text-align: right;
            color: #111;
            background: #f2f2f2;
            font-weight: normal;
            border-bottom: none;
            padding: 10px;
            box-sizing: border-box;
        }
        #product > .complete > .info .total > td > table tr:last-child span {
            font-weight: bold;
            color: #ff006c;
        }
        /* 주문정보 */
        #product > .complete > .order table tr > td {
            padding: 10px;
            box-sizing: border-box;
        }
        #product > .complete > .order > table tr > td:nth-child(1) {
            width: 160px;
            background: #f2f2f2;
        }
        #product > .complete > .order table tr > td:nth-child(2) {
            width: auto;
        }
        #product > .complete > .order table tr > td:nth-child(3) {
            width: 100px;
            text-align: right;
            vertical-align: top;
            background: #f2f2f2;
        }
        #product > .complete > .order table tr > td:nth-child(4) {
            width: 100px;
            text-align: right;
            vertical-align: top;
            background: #f2f2f2;
        }
        #product > .complete > .order table span {
            font-weight: bold;
            color: #ff006c;
        }
        /* 배송정보 */
        #product > .complete > .delivery table tr > td:nth-child(1) {
            width: 160px;
            background: #f2f2f2;
        }
        #product > .complete > .delivery table tr > td {
            padding: 10px;
            box-sizing: border-box;
        }
        #product > .complete > .delivery table tr > td:nth-child(3) {
            width: 200px;
            background: #f2f2f2;
        }
        /* 꼭 알아두세요 */
        #product > .complete > .alert {
            width: 100%;
            background-color: #f7f7f7;
            padding: 10px;
            padding-left: 24px;
            color: #999;
            box-sizing: border-box;
        }
        #product > .complete > .alert > h1 {
            margin-left: -12px;
        }
        #product > .complete > .alert > ul {
            list-style: inherit;
        }
        #product > .complete > .alert > ul > li {
            line-height: 20px;
        }
        #product > .complete > .alert > ul > li > span {
            position: relative;
            left: -6px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="">로그인</a>
                    <a href="">회원가입</a>
                    <a href="">마이페이지</a>
                    <a href="">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        장바구니
                    </a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                        <img src="../img/header_logo.png" alt="헤더로고">
                    </a>
                    <form action="#">
                        <input type="text" name="search">
                        <button>
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="product">
            <aside>
                <ul class="category">
                    <li>
                        <i class="fa fa-bars" aria-hidden="true"></i>카테고리
                    </li>
                        <li>
                        <a href="#">
                            <i class="fa fa-star-o" aria-hidden="true"></i>컴퓨터
                            </i>
                        </a>
                        <ol>
                            <li>
                                <a href="#">컴퓨터 전체</a>
                            </li>
                            <li>
                                <a href="#">PC견적</a>
                            </li>
                            <li>
                                <a href="#">병목현상 계산기</a>
                            </li>
                            <li>
                                <a href="#">PC 파워 계산기</a>
                            </li>
                            <li>
                                <a href="#">게시판</a>
                            </li>
                            <li>
                                <a href="#">새 소식</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-laptop" aria-hidden="true"></i>브랜드PC/조립PC
                            </i>
                        </a>
                        <ol>
                            <li>
                                <a href="#">데스크탑 전체</a>
                            </li>
                            <li>
                                <a href="#">브랜드</a>
                            </li>
                            <li>
                                <a href="#">사무/작업용PC</a>
                            </li>
                            <li>
                                <a href="#">게이밍 PC</a>
                            </li>
                            <li>
                                <a href="#">일체형PC</a>
                            </li>
                            <li>
                                <a href="#">서버/워크스테이션</a>
                            </li>                        
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-gears" aria-hidden="true"></i>PC 주요부품
                            </i>
                        </a>
                        <ol>
                            <li>
                                <a href="#">CPU</a>
                            </li>
                            <li>
                                <a href="#">메인보드</a>
                            </li>
                            <li>
                                <a href="#">RAM</a>
                            </li>
                            <li>
                                <a href="#">그래픽카드(VGA)</a>
                            </li>
                            <li>
                                <a href="#">SSD</a>
                            </li>
                            <li>
                                <a href="#">HDD</a>
                            </li>
                            <li>
                                <a href="#">케이스</a>
                            </li>
                            <li>
                                <a href="#">파워</a>
                            </li>
                            <li>
                                <a href="#">쿨러/튜닝</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-home" aria-hidden="true"></i>PC 저장장치
                            </i>
                        </a>
                        <ol>
                            <li>
                                <a href="#">SSD</a>
                            </li>
                            <li>
                                <a href="#">HDD</a>
                            </li>
                            <li>
                                <a href="#">외장 SSD</a>
                            </li>
                            <li>
                                <a href="#">외장 하드</a>
                            </li>
                            <li>
                                <a href="#">외장 케이스</a>
                            </li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section class="complete">
                <nav>
                    <h1>주문완료</h1>
                    <p>
                        HOME > 장바구니 > 주문결제
                        <strong>주문완료</strong>
                    </p>
                </nav>
                <article class="message">
                    <h2>
                        고객님의 주문이 정상적으로 완료되었습니다.
                        <i class="far fa-smile" aria-hidden="true"></i>
                    </h2>
                    <p>
                        즐거운 쇼핑이 되셨습니까? 고객님을 최우선으로 생각하는 PickCom(픽컴)이 되겠습니다.
                    </p>
                </article>
                <!-- 상품정보 -->
                <article class="info">
                    <h1>상품정보</h1>
                    <table border="0">
                        <tr>
                            <th>상품명</th>
                            <th>상품금액</th>
                            <th>할인금액</th>
                            <th>수량</th>
                            <th>주문금액</th>
                        </tr>
                        <tr>
                            <td>
                                <article>
                                    <img src="https://via.placeholder.com/80X80" alt="">
                                    <div>
                                        <h2>
                                            <a href="#">상품명</a>
                                        </h2>
                                        <p>상품설명</p>
                                    </div>
                                </article>
                            </td>
                            <td>17,000원</td>
                            <td>1,000원</td>
                            <td>1</td>
                            <td>16,000원</td>
                        </tr>
                        <tr>
                            <td>
                                <article>
                                    <img src="https://via.placeholder.com/80X80" alt="">
                                    <div>
                                        <h2>
                                            <a href="#">상품명</a>
                                        </h2>
                                        <p>상품설명</p>
                                    </div>
                                </article>
                            </td>
                            <td>17,000원</td>
                            <td>1,000원</td>
                            <td>1</td>
                            <td>16,000원</td>
                        </tr>
                        <tr>
                            <td>
                                <article>
                                    <img src="https://via.placeholder.com/80X80" alt="">
                                    <div>
                                        <h2>
                                            <a href="#">상품명</a>
                                        </h2>
                                        <p>상품설명</p>
                                    </div>
                                </article>
                            </td>
                            <td>17,000원</td>
                            <td>1,000원</td>
                            <td>1</td>
                            <td>16,000원</td>
                        </tr>
                        <tr class="total">
                            <td colspan="4"></td>
                            <td>
                                <table>
                                    <tr>
                                        <td>총 상품금액</td>
                                        <td>
                                            <span>34,000원</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>총 할인금액</td>
                                        <td>
                                            <span>-2,000원</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>배송비</td>
                                        <td>
                                            <span>3,000원</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>총 결제금액</td>
                                        <td>
                                            <span>35,000</span>원
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </article>
                <!-- 주문정보 -->
                <article class="order">
                    <h1>주문정보</h1>
                    <table border="0">
                        <tr>
                            <td>주문번호</td>
                            <td>2008101324568</td>
                            <td rowspan="3">총 결제금액</td>
                            <td rowspan="3">
                                <span>35,000</span>원
                            </td>
                        </tr>
                        <tr>
                            <td>결제방법</td>
                            <td>신용카드</td>
                        </tr>
                        <tr>
                            <td>주문자/연락처</td>
                            <td>홍길동/010-1234-1234</td>
                        </tr>
                    </table>
                </article>
                <!-- 배송정보 -->
                <article class="delivery">
                    <h1>배송정보</h1>
                    <table border="0">
                        <tr>
                            <td>수취인</td>
                            <td>홍길동</td>
                            <td>주문자 정보</td>
                        </tr>
                        <tr>
                            <td>연락처</td>
                            <td>010-1234-1234</td>
                            <td rowspan="2">
                                홍길동
                                <br> 010-1234-1234
                            </td>
                        </tr>
                        <tr>
                            <td>배송지 주소</td>
                            <td>부산광역시 강남구 대연동 123 10층</td>
                        </tr>
                    </table>
                </article>
                <!-- 꼭 알아두세요 -->
                <article class="alert">
                    <h1>꼭 알아두세요.</h1>
                    <ul>
                        <li>
                            <span>
                                케이마켓은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 케이마켓은 상품, 거래정보 및 거래에 대하여 책임을 지지 않습니다.
                            </span>
                        </li>
                        <li>
                            <span>
                                구매주문내역, 배송상태 확인, 구매영수증 출력, 구매취소/반품/교환은 사이트 상단의 주문/배송조회에서 확인 할 수 있습니다.
                            </span>
                        </li>
                        <li>
                            <span>
                                고객님의 주문이 체결된 후 상품품절 및 단종 등에 의해 배송이 불가능할 경우, 전자상거래등에서의 소비자 보호에 관한 법률 제15조 2항에 의거하여 3영업일(공휴일 제외) 이내에 자동으로 취소될 수 있으며, 이 경우 취소 안내 메일이 고객님께 발송되오니 양지 바랍니다.
                            </span>
                        </li>
                        <li>
                            <span>
                                극히 일부 상품에 대해 수량 부족, 카드결제승인 오류 등의 사례가 간혹 있을 수 있으니 `나의쇼핑정보`에서 다시 한번 확인해 주세요.
                            </span>
                        </li>
                        <li>
                            <span>
                                현금 잔고로 구매하셨을 경우, 나의 쇼핑정보에서 입금확인이 되었는지를 다시 한번 확인해 주세요.
                            </span>
                        </li>
                        <li>
                            <span>
                                배송 주소를 추가하거나 변경, 삭제 등의 관리는 `나의쇼핑정보 > 나의정보`에서 가능합니다.
                            </span>
                        </li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p>
                    <img src="../cs/img/footer_logo.png" alt="로고">
                </p>
                <p>
                    <strong>(주) PICKCOM</strong>
                    <br> 서울특별시 강남구 테헤란로 강남건물
                    <br> 대표이사 : 김갑똘
                    <br> 사업자등록번호: 220-81-12345 사업자정보확인
                    <br> 통신판매업신고: 강남 12345호 Fax: 02-123-1234
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br> Tel: 1234-5678 (평일: 09:00~18:00)
                    <br> 경기도 의정부시 서부로 545 효행관 415호
                    <br> Fax: 031-123-4567 | Mail: pickcom@pickcom.co.kr
                </p>
            </div>
        </footer>
        <button type="button" id="top">상단이동</button>
    </div>
    
</body>
</html>