<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PickCom:대한민국 1등 PC 쇼핑몰</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/product.css">
    <style>
        #product > .order > form {}

        #product > .order > form > table {
            width: 100%;
            border-top: 2px solid #000;
            border-collapse: collapse;
            border-spacing: 0;
        }

        #product > .order > form > table tr { border-bottom: 1px solid #d3d3d3 ;}

        #product > .order > form > table th {
            padding: 12px 0;
            background: #fff;
            color: #383838;
            font-size: 0.95em;
            text-align: center;
            letter-spacing: -0.1em;
        }

        #product > .order > form > table .empty { display: none ;}

        #product > .order > form > table td { text-align: center;}

        #product > .order > form > table td:last-child {
            color: #ff006c;
            font-weight: bold;
        }

        #product > .order > form > table tr > td > input {}

        #product > .order > form > table td > article {
            padding: 6px;
            overflow: hidden;
        }

        #product > .order > form > table td > article > a {
            float: left;
            display: inline-block;
        }

        #product > .order > form > table td > article > a > img { width: 80px;}

        #product > .order > form > table td > article > div {
            float: left;
            margin-left: 10px;
        }

        #product > .order > form > table td > article > div > h2 { text-align: left; }

        #product > .order > form > table td > article > div > p {
            text-align: left;
            color: #777;
            margin-top: 4px;
        }

        #product > .order > form > article {
            width: 560px;
            height: auto;
            margin-top: 16px;
        }

        #product > .order > form > .delivery {}

        #product > .order > form > .final {
            float: right;
            width: 360px;
            height: 412px;
            padding: 20px;
            margin-top: 12px;
            background: #fff;
            border: 1px solid #d3d3d3;
            box-sizing: border-box;
        }

        #product > .order > form > .final > h2 {
            width: 100%;
            font-weight: bold;
            font-size: 16px;
            border-bottom: 1px solid #111;
            margin-bottom: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
            color: #1e1e1e;
        }

        #product > .order > form > .final > table { width: 100%; }

        #product > .order > form > .final > table tr:nth-last-child(1) td {
            font-size: 20px;
        }

        #product > .order > form > .final > table tr:nth-last-child(1) td:last-child {
            color: #ff006c;
            font-size: 20px;
            font-weight: bold;
        }

        #product > .order > form > .final > table td {
            padding: 10px 0;
            font-size: 14px;
            color: #555;
        }

        #product > .order > form > .final > table td:last-child { text-align: right; }

        #product > .order > form > .final > input[type=submit] {
            width: 100%;
            height: 56px;
            font-size: 26px;
            border-width: 1px;
            border-color: #d81818;
            border-bottom-color: #9e1212;
            background: #ed2f2f;
            background-image: -webkit-linear-gradient(#ed2f2f, #dd0e0e);
            color: #fff;
            box-sizing: border-box;
            margin-top: 10px;
        }

        #product > .order > form > article > h1 {
            font-weight: bold;
            font-size: 14px;
            padding: 6px 0;
            margin-bottom: 12px;
            border-bottom: 1px solid #111;
        }

        #product > .order > form > article > div { padding: 6px; box-sizing: border-box; }

        #product > .order > form > .delivery > table { margin-top: 10px; }

        #product > .order > form > .delivery > table tr > td:nth-child(1) { padding: 6px; }

        #product > .order > form > .delivery > table input[type=button] { 
            padding: 4px 6px;
            border: 1px solid #ccc;
            background-color: #f0f4f9;
            border-color: #acc0e0;
            color: #3371c9;
            outline: none;
        }

        #product > .order > form input {
            color: #555;
            padding: 2px 0;
            border: 1px solid #999;
            box-sizing: border-box;
        }

        #product > .order > form > .delivery > table input[name=addr1] { width: 400px; }
        #product > .order > form > .delivery > table input[name=addr2] { width: 400px; }

        #product > .order > form > .discount > div { overflow: hidden; }
        #product > .order > form > .discount > div > p { float: left; }
        #product > .order > form > .discount > div > label { float: right; }
        #product > .order > form > .discount > div > label > input[type=text] {
            display: inline-block;
            outline: none;
        }
        #product > .order > form > .discount > div > span {
            display: block;
            margin-top: 20px;
            color: #888;
        }
        #product > .order > form > .discount > div > label > input[type=button] {
            padding: 4px 6px;
            border: 1px solid #ccc;
            background-color: #f0f4f9;
            border-color: #acc0e0;
            color: #3371c9;
            outline: none;
        }
        #product > .order > form > .payment > div { margin-bottom: 10px; }
        #product > .order > form > .payment > div > span {
            display: inline-block;
            color: #3a85c8;
            margin: 6px 0;
        }
        #product > .order > form > .payment > div label { margin-right: 16px; }
        #product > .order > form > .payment > div input {
            vertical-align: bottom;
            margin-right: 4px;
        }
        #product > .order > form > .alert {
            width: 560px;
            background-color: #f7f7f7;
            padding: 6px;
            padding-left: 20px;
            color: #999;
            box-sizing: border-box;
        }
        #product > .order > form > .alert > ul { list-style: inherit; }
        #product > .order > form > .alert > ul > li { line-height: 20px; }
        #product > .order > form > .alert > ul > li > span { position: relative; left: -6px; }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="">로그인</a>
                    <a href="">회원가입</a>
                    <a href="">마이페이지</a>
                    <a href="">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        장바구니
                    </a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#">
                       <img src="../img/header_logo.png" alt="헤더로고">
                    </a>
                    <form action="#">
                        <input type="text" name="search">
                        <button>
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="product">
            <aside>
                <ul class="category">
                    <li>
                        <i class="fa fa-bars" aria-hidden="true"></i>카테고리
                    </li>
                        <li>
                        <a href="#">
                            <i class="fa fa-star-o" aria-hidden="true"></i>컴퓨터
                            </i>
                        </a>
                        <ol>
                            <li>
                                <a href="#">컴퓨터 전체</a>
                            </li>
                            <li>
                                <a href="#">PC견적</a>
                            </li>
                            <li>
                                <a href="#">병목현상 계산기</a>
                            </li>
                            <li>
                                <a href="#">PC 파워 계산기</a>
                            </li>
                            <li>
                                <a href="#">게시판</a>
                            </li>
                            <li>
                                <a href="#">새 소식</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-laptop" aria-hidden="true"></i>브랜드PC/조립PC
                            </i>
                        </a>
                        <ol>
                            <li>
                                <a href="#">데스크탑 전체</a>
                            </li>
                            <li>
                                <a href="#">브랜드</a>
                            </li>
                            <li>
                                <a href="#">사무/작업용PC</a>
                            </li>
                            <li>
                                <a href="#">게이밍 PC</a>
                            </li>
                            <li>
                                <a href="#">일체형PC</a>
                            </li>
                            <li>
                                <a href="#">서버/워크스테이션</a>
                            </li>                        
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-gears" aria-hidden="true"></i>PC 주요부품
                            </i>
                        </a>
                        <ol>
                            <li>
                                <a href="#">CPU</a>
                            </li>
                            <li>
                                <a href="#">메인보드</a>
                            </li>
                            <li>
                                <a href="#">RAM</a>
                            </li>
                            <li>
                                <a href="#">그래픽카드(VGA)</a>
                            </li>
                            <li>
                                <a href="#">SSD</a>
                            </li>
                            <li>
                                <a href="#">HDD</a>
                            </li>
                            <li>
                                <a href="#">케이스</a>
                            </li>
                            <li>
                                <a href="#">파워</a>
                            </li>
                            <li>
                                <a href="#">쿨러/튜닝</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-home" aria-hidden="true"></i>PC 저장장치
                            </i>
                        </a>
                        <ol>
                            <li>
                                <a href="#">SSD</a>
                            </li>
                            <li>
                                <a href="#">HDD</a>
                            </li>
                            <li>
                                <a href="#">외장 SSD</a>
                            </li>
                            <li>
                                <a href="#">외장 하드</a>
                            </li>
                            <li>
                                <a href="#">외장 케이스</a>
                            </li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section class="order">
                <nav>
                    <h1>주문결제</h1>
                    <p>
                        HOME > 
                        <span>장바구니</span>
                         > 
                        <strong>주문결제</strong>
                    </p>
                </nav>
               <form action="#">
                    <table border="0">
                        <tr>
                            <th>상품명</th>
                            <th>총수량</th>
                            <th>판매가</th>
                            <th>배송비</th>
                            <th>소계</th>
                        </tr>
                        <tr class="empty">
                            <td colspan="7">장바구니에 상품이 없습니다.</td>
                        </tr>
                        <tr>
                            <td><article>
                                <a href="#">
                                    <img src="	https://via.placeholder.com/80x80" alt="1">
                                </a>
                                <div>
                                    <h2><a href="#">상품명</a></h2>
                                    <p>상품설명</p>
                                </div>
                            </article></td>
                            <td>1</td>
                            <td>27,000</td>
                            <td>무료배송</td>
                            <td>27,000</td>
                        </tr>
                        <tr>
                            <td><article>
                                <a href="#">
                                    <img src="	https://via.placeholder.com/80x80" alt="1">
                                </a>
                                <div>
                                    <h2><a href="#">상품명</a></h2>
                                    <p>상품설명</p>
                                </div>
                            </article></td>
                            <td>1</td>
                            <td>27,000</td>
                            <td>무료배송</td>
                            <td>27,000</td>
                        </tr>
                        <tr>
                            <td><article>
                                <a href="#">
                                    <img src="	https://via.placeholder.com/80x80" alt="1">
                                </a>
                                <div>
                                    <h2><a href="#">상품명</a></h2>
                                    <p>상품설명</p>
                                </div>
                            </article></td>
                            <td>1</td>
                            <td>27,000</td>
                            <td>무료배송</td>
                            <td>27,000</td>
                        </tr>
                    </table>
                    <div class="final">
                        <h2>최종결제 정보</h2>
                        <table>
                            <tr>
                                <td>총</td>
                                <td>3 건</td>
                            </tr>
                            <tr>
                                <td>상품금액</td>
                                <td>27,000</td>
                            </tr>
                            <tr>
                                <td>할인금액</td>
                                <td>-1,000</td>
                            </tr>
                            <tr>
                                <td>배송비</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>포인트 할인</td>
                                <td>-1,000</td>
                            </tr>
                            <tr>
                                <td>전체주문금액</td>
                                <td>25,000</td>
                            </tr>
                        </table>
                        <input type="submit" value="결제하기">
                    </div>
                    <!-- 배송정보 -->
                    <article class="delivery">
                        <h1>배송정보</h1>
                        <table>
                            <tr>
                                <td>주문자</td>
                                <td><input type="text" name="orderer"></td>
                            </tr>
                            <tr>
                                <td>휴대폰</td>
                                <td>
                                    <input type="text" name="hp">
                                    <span>- 포함 입력</span>
                                </td>
                            </tr>
                            <tr>
                                <td>우편번호</td>
                                <td>
                                    <input type="text" name="zip">
                                    <input type="button" value="검색">
                                </td>
                            </tr>
                            <tr>
                                <td>기본주소</td>
                                <td>
                                    <input type="text" name="addr1">
                                </td>
                            </tr>
                            <tr>
                                <td>상세주소</td>
                                <td><input type="text" name="addr2"></td>
                            </tr>
                        </table>
                    </article>
                    <!-- 할인정보 -->
                    <article class="discount">
                        <h1>할인정보</h1>
                        <div>
                            <p>
                                현재 포인트 : 
                                <span>7200</span>점
                            </p>

                            <label>
                                <input type="text" name="point">점
                                <input type="button" value="적용">
                            </label>
                            <span>포인트 5,000점 이상이면 현금처럼 사용 가능합니다.</span>
                        </div>
                    </article>
                    <!-- 결제방법 -->
                    <article class="payment">
                        <h1>결제방법</h1>
                        <div>
                            <span>신용카드</span>
                            <p>
                                <label>
                                    <input type="radio" name="payment" value="type1">신용카드 결제
                                </label>
                                <label>
                                    <input type="radio" name="payment" value="type2">체크카드 결제
                                </label>
                            </p>
                        </div>
                        <div>
                            <span>계좌이체</span>
                            <p>
                                <label>
                                    <input type="radio" name="payment" value="type3">실시간 계좌이체
                                </label>
                                <label>
                                    <input type="radio" name="payment" value="type4">무통장 입금
                                </label>
                            </p>
                        </div>
                        <div>
                            <span>기타</span>
                            <p>
                                <label>
                                    <input type="radio" name="payment" value="type4">휴대폰 결제
                                </label>
                                <label>
                                    <input type="radio" name="payment" value="type5">카카오페이
                                    <img src="../img/ico_kakaopay.gif" alt="카카오페이">
                                </label>
                            </p>
                        </div>
                    </article>
                    <!-- 경고 -->
                    <article class="alert">
                        <ul>
                            <li><span>케이마켓의 모든 판매자는 안전거래를 위해 구매금액, 결제수단에 상관없이 모든거래에 대하여 케이마켓 유한책임회사의 구매안전서비스(에스크로)를 제공하고 있습니다.
                            </span></li>
                            <li><span>케이마켓 유한책임회사의 전자금융거래법에 의해 결제대금예치업 등록번호는 02-006-00008 입니다.
                            </span></li>
                            <li><span>등록여부는 금융감독원 홈페이지(www.fss.or.kr)의 업무자료>인허가업무안내>전자금융업등록현황에서 확인하실수 있습니다.
                            </span></li>
                        </ul>
                    </article>
               </form>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p>
                    <img src="../cs/img/footer_logo.png" alt="로고">
                </p>
                <p>
                    <strong>(주) PICKCOM</strong>
                    <br> 서울특별시 강남구 테헤란로 강남건물
                    <br> 대표이사 : 김갑똘
                    <br> 사업자등록번호: 220-81-12345 사업자정보확인
                    <br> 통신판매업신고: 강남 12345호 Fax: 02-123-1234
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br> Tel: 1234-5678 (평일: 09:00~18:00)
                    <br> 경기도 의정부시 서부로 545 효행관 415호
                    <br> Fax: 031-123-4567 | Mail: pickcom@pickcom.co.kr
                </p>
            </div>
        </footer>
        <button type="button" id="top">상단이동</button>
    </div>
</body>
</html>